spring.application.name=authentication

server.port=8090

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=movahedi

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#springdoc.packagesToScan=ir.montazer.advertisement.controller
springdoc.pathsToMatch=/api/*

origin=http://localhost:3000

security.basic.enabled=false

##### In order to run the sql file
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

